spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/NettyIm
spring.datasource.username=root
spring.datasource.password=root
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.lzr.mybatis.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
#mapper.mappers=com.lzr.mybatis.utility.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.config=classpath:logback.xml

zookeeper.connect.url=127.0.0.1:2181
zookeeper.connect.SessionTimeout=300000